<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>E-vent</title>
	
	<link rel="shortcut icon" href="assets/images/logo.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link href="assets/css/one-page-wonder.css" rel="stylesheet">
	<link href="assets/css/footer.css" rel="stylesheet">
	<link href="assets/css/thumb.css" rel="stylesheet">

// salut pedr le bg au pull rose
</head>

<body>
	<!-- CAROUSEL §§§§ -->
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Nav-Bar -->

		<nav class="navbar navbar-default " style="margin-bottom: 0px;">
			<div class="navbar-header">
				<a class="navbar-brand">
					<img alt="Brand" src="assets/images/logo.png">
				</a>
			</div>
			<nav>
				<ul class="nav nav-pills nav-stacked nav-justified span2">
					<li><a href="#">Evenements</a></li>
					<li><a href="#">Homme</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Se connecter</a></li>

				</ul>
			</nav>
		</nav>
		<!-- Nav-Bar -->

		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="assets/images/ban2.jpg" alt="...">
				<div class="carousel-caption">
					<h3>Evenement plage</h3>
				</div>
			</div>
			<div class="item">
				<img src="assets/images/pano1.jpg" alt="...">
				<div class="carousel-caption">
					<h3>Evenement Montagne</h3>
				</div>
			</div>
			<div class="item">
				<img src="assets/images/pano2.jpg" alt="...">
				<div class="carousel-caption">
					<h3>Evenement snowlees</h3>
				</div>
			</div>
		</div>
	</div>

</div> <!-- Carousel -->




<!-- Page Content -->

<div class="container">
	<hr class="featurette-divider">

	<!-- First Featurette -->
	<div class="featurette" id="about">
		<img class="featurette-image  img-responsive pull-right" src="assets/images/piknik.jpg">
		<h2 class="featurette-heading">Ce soir
			<span class="text-muted"></span>
		</h2>
		<p class="lead"> Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
	</div>

	<hr class="featurette-divider">

	<!-- Second Featurette -->
	<div class="featurette" id="services">
		<img class="featurette-image  img-responsive pull-left" src="assets/images/piknik.jpg">
		<h2 class="featurette-heading">a la une
			<span class="text-muted"></span>
		</h2>
		<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
	</div>

	<hr class="featurette-divider">

	<!-- Third Featurette -->
	<div class="featurette" id="contact">
		<img class="featurette-image img-responsive pull-right" src="assets/images/concert.jpg">
		<h2 class="featurette-heading">Catégorie
			<span class="text-muted"></span>
		</h2>
		<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
	</div>

	<hr class="featurette-divider">

	<div class="featurette" id="services">
		<img class="featurette-image  img-responsive pull-left" src="assets/images/piknik.jpg">
		<h2 class="featurette-heading">a la une
			<span class="text-muted"></span>
		</h2>
		<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
	</div>
</div>



<div id="footer_white_background">
	<div class="color_top_footer">
		<div class="background_color_red"></div>
		<div style="background-color:rgba(170, 47, 47, 1);"></div>
		<div class="background_color_blue"></div>
		<div style="background-color:rgba(1, 115, 135, 1);"></div>
		<div class="background_color_green"></div>
		<div style="background-color:rgba(67, 125, 64, 1);"></div>
		<div style="background-color:rgba(130, 118, 185, 1);"></div>
		<div style="background-color:rgba(91, 82, 129, 1);"></div>
	</div>

	<div class="footer1">

		<div class="row">

			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>08.00.69.69.69<br>
						<a href="mailto:#">g3e@gmail.com</a><br>
						<br>
						France, Paris, ISEP
					</p>	
				</div>
			</div>



			<div class="col-md-4 widget">
				<h3 class="widget-title">A propos !</h3>
				<div class="widget-body">
					<p>Bon je sais pas encore ce que je vais ecrire mais bon on trouvera bien quelque chose pour remplir le footer non ?!</p>
					
				</div>
			</div>

			<div class="col-md-4 widget">
				<h3 class="widget-title">Nous suivre</h3>
				<div class="widget-body">
					
					

				</div> 
			</div>
		</div>


	</body>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
	</html>